//	Headings

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: $chachore
  font-weight: bold

.gigantic
  font-size: 7rem
  line-height: 1.07142
  letter-spacing: -2px

.huge, h1
  font-size: 5rem
  line-height: 1.1
  letter-spacing: -1px

.large, h2
  font-size: 3rem
  line-height: 1.166666

.bigger
  font-size: 1.5rem
  line-height: 1.166666

.big, h3, h4
  font-size: 1.3125rem
  line-height: 1.142857

.small, small
  font-size: 0.75rem
  line-height: 1.33333333


// Basic Text Style

p
  margin: 0 0 2rem 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid $gray
  border-width: 1px 0 0
  clear: both
  margin: 1rem 0 2.5rem
  height: 0
